{
  "name": "ember-cli-deploy-firebase-pack",
  "version": "0.2.4",
  "description": "An ember-cli-deploy plugin pack implementing a simple firebase hosting deploy pattern.",
  "keywords": [
    "ember-addon",
    "ember-cli-deploy-plugin-pack",
    "firebase"
  ],
  "license": "MIT",
  "author": "ibroadfo",
  "repository": "https://github.com/ibroadfo/ember-cli-deploy-firebase-pack",
  "scripts": {},
  "dependencies": {
    "ember-cli-deploy-build": "^0.1.1",
    "ember-cli-deploy-firebase": "~0.2.0",
    "ember-cli-deploy-revision-data": "^0.3.2"
  },
  "devDependencies": {
    "ember-cli": "2.11.0",
    "ember-cli-release": "0.2.9"
  },
  "engines": {
    "node": ">= 0.12.0"
  },
  "ember-addon": {
  }
}
